<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai News</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      #container1 {
        width: 1280px;
        height: 615px;
        padding: 40px 80px;
        margin: 40px 70px;
      }
      h1 {
        text-align: center;
      }
      #parent1 {
        width: 1280px;
        height: 480px;
        padding: 16px;
        display: flex;
        justify-content: space-evenly;
      }
      #parent1 > div {
        width: 395px;
        height: 448px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #parent1 > div img {
        width: 330px;
        height: 192px;
        padding: 24px;
      }
      #parent1.child1.insidebox {
        width: 378px;
        height: 412px;
        padding: 8px;
        margin-bottom: 20px;
      }
      .content {
        width: 330px;
        height: 164px;
        margin-top: 10px;
        padding: 0px 24px;
      }
      #container2 {
        margin: 0px 70px;
      }
      #container2 h1 {
        width: 1280px;
        height: 40px;
        padding-top: 56px;
      }
      #parent2 {
        width: 1280px;
        height: 475px;
        padding: 0px 80px;
        display: flex;
        justify-content: space-evenly;
      }
      button {
        padding: 12px 16px;
        box-sizing: border-box;
        display: flex;
        margin: auto;
        color: red;
        border-color: rgb(251, 11, 11);
        background-color: white;
        font-weight: bold;
      }
      .child2 {
        width: 405px;
        height: 162px;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        border-radius: 10px;
      }
      button:hover {
        background-color: rgb(243, 209, 209);
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <h1>Masai in The News</h1>
      <div id="parent1">
        <div class="child1">
          <div class="insidebox">
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                alt=""
              />
            </div>
            <div class="content">
              <span>26 Oct 2021</span>
              <p style="font-weight: bold">
                Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
                investors in Masai School
              </p>
              <p style="color: #57515c">
                Masai School is aiming to expand to 20 smaller cities by March
                2022 and exp ...
              </p>
            </div>
          </div>
        </div>
        <div class="child1">
          <div class="insidebox">
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                alt=""
              />
            </div>
            <div class="content">
              <span>21 Dec 2021</span>
              <p style="font-weight: bold">
                Edtech startup Masai School acquires data analytics firm
                Prepleaf for $1 million.
              </p>
              <p style="color: #57515c">
                With their latest acquisition, Masai moves one step closer to
                becoming Indi ...
              </p>
            </div>
          </div>
        </div>
        <div class="child1">
          <div class="insidebox">
            <div>
              <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                alt=""
              />
            </div>
            <div class="content">
              <span>18 Aug 2020</span>
              <p style="font-weight: bold">
                Unitus Ventures leads pre-Series A funding for coding-focussed
                Masai School
              </p>
              <p style="color: #57515c">
                Software coding platform Masai School has raised $2.5 million
                (Rs 18.6 cror ...
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="button1">
        <button style="border-radius: 10px">SEE MORE ></button>
      </div>
    </div>
    <div id="container2">
      <h1>Our Investors, Who Believe In Us</h1>
      <div id="parent2">
        <div class="child2">
          <div>
            <img
              src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
              alt=""
            />
          </div>
        </div>
        <div class="child2">
          <div>
            <img
              src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
              alt=""
            />
          </div>
        </div>
        <div class="child2">
          <div>
            <img
              src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
